{
	"name": "membot",
	"version": "1.0.0",
	"description": "Bot that generate memes",
	"main": "bot.js",
	"author": "Eryk Andrzejewski",
	"dependencies": {
		"discord.io": "^2.5.3",
		"winston": "^3.2.1"
	}
}
